# soul

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/com/ivyxjc/soul/: server.kt
src/main/resources/: log4j2.xml
src/main/resources/webroot/: min.css
src/main/resources/webroot/templates/: index.html
