plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}
ext {
    vertx_version = '3.8.3'
}

group 'com.ivyxjc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name
    print(configurations)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'io.vertx', name: 'vertx-core', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web-templ-thymeleaf', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web-client', version: vertx_version

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'

    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}